The average body temperature for the human body is 98.6 degrees F

Albuquerque:
In group a (which contains 316 out of 500 temperatures) where everything under 99F is recorded, the lowest temperature recorded is 98.1F which is quite high, not high enough to get you heated past your own temperature. The highest in group a is 98.9 where it is slightly higher than your body temperature and could get close to you getting a fever. The mean value is a bit high at around 98.76F which means it is likely to be hot enough to raise your body temperature to the baseline of getting a fever. If the average human temperature dropped to 97.5, the temperature in albuquerque would be even higher. Overall the population for group a is at the baseline of getting a fever but still in an okay position and shouldn't be too concerned. Group b should be worried. Their highest is 109.8 with lowest being 99.1. The average around 101-102F. What this means is that the population for group b should be really worried about getting a fever. The entire average should be around 101F-102F so the entirety of Albuquerque should be worried about getting a fever with temperatures these high.

Santa Fe:
In group a (which contains 177 out of 400 temperatures) where everything is under 99F is recorded. The highest temperature recorded is 98.9F and the lowest is 96.1F. The average temperuture is around 97F meaning that there isn't a chance to get a fever even though it is hot outside even if you drop the baseline for average body temperature. This means the population is somewhat safe and shouldn't worry about getting a fever. Group b (which contains 223 out of 400 temperatures) should be worried. Minimum is 99.1F and Maximum is 106.9F. Average around 103F. They should definitly be worried about getting a fever. The entire average is around 100F-101F so the city of Santa Fe doesn't have to worry as much as Albuquerque, but is on the is still can get a fever. Take precautions before going out.

San Antonio:
In group a (which contains 253 out of 600 temperatures) where everything under 99F is recorded. The highest temperature is 98.9F and the lowest is 96.1F. The average is around 97F-98F meaning that you are good to go outside in San Antonio for group a but if you drop the baseline then be a take some precautions. Group B (which has 347 out of 600 temperatures equal to or above 99F) has the highest temperature at 106.9F and the lowest at 99.1F. The average for group b is around 102F-103F so the population of San Antonio group b should not be going outside unless they want a fever or a suntan. The entire average temperature for San Antonio is around 100F so the population should be concerned and should take precations when going out. Not as bad as Albuquerque or Santa Fe.

Overall, all the city's have high temperatures enough to get you a fever, unless you are specifically are apart of the group a temperatures (except for Albuquerque which has it the worst).
